{
	"nodes":[
		{"id":"5d1a2ed92d2d690f","type":"group","x":220,"y":-480,"width":1420,"height":800,"label":"Model 2 - MVC"},
		{"id":"c9d6ce7ace20cc26","type":"group","x":-840,"y":-480,"width":980,"height":800,"label":"Model 1"},
		{"id":"87deaeede683f4d6","type":"group","x":500,"y":-420,"width":640,"height":540,"color":"3","label":"Controller"},
		{"id":"f533b10c7a55f522","type":"group","x":1200,"y":-420,"width":420,"height":540,"color":"5","label":"Model"},
		{"id":"bc3fd98f2053b177","type":"group","x":860,"y":-400,"width":260,"height":500,"color":"#e2dca2","label":"Bean과 같다"},
		{"id":"b51b26b37c424b4a","type":"group","x":240,"y":120,"width":280,"height":180,"color":"4","label":"View"},
		{"id":"2124dd3f1bd9ad7f","type":"group","x":1220,"y":-360,"width":280,"height":180,"color":"#adbcbd","label":"DAO"},
		{"id":"3e7708755cdd4172","type":"group","x":1220,"y":-80,"width":261,"height":165,"color":"#adbcbd","label":"FactoryService"},
		{"id":"4df971ca522f65d3","type":"group","x":-540,"y":-420,"width":240,"height":178,"color":"5","label":"list.jsp"},
		{"id":"494c8bf3cd40255b","type":"group","x":-540,"y":-160,"width":240,"height":178,"color":"4","label":"add.jsp"},
		{"id":"a509a38e59cc1aac","type":"group","x":-540,"y":100,"width":240,"height":178,"color":"3","label":"edit.jsp"},
		{"id":"1d6e9accab4b79f4","type":"group","x":520,"y":-220,"width":240,"height":140,"color":"1","label":"frontController"},
		{"id":"3391de837e5a0867","type":"group","x":-80,"y":-340,"width":200,"height":160,"color":"#adbcbd","label":"Bean 1"},
		{"id":"2efa65d03a8573d1","type":"group","x":-80,"y":-120,"width":200,"height":160,"color":"#adbcbd","label":"Bean 2"},
		{"id":"5c703005ef3140e9","type":"group","x":-80,"y":100,"width":200,"height":160,"color":"#adbcbd","label":"Bean 3"},
		{"id":"d0017f3698cefa46","type":"group","x":880,"y":-340,"width":220,"height":100,"label":"ListControl"},
		{"id":"26a5b56383bf6fbc","type":"group","x":880,"y":-180,"width":220,"height":100,"label":"AddControl"},
		{"id":"2e14b8f1e22df85f","type":"group","x":880,"y":-20,"width":220,"height":100,"label":"EditControl"},
		{"id":"eb795445db91cfbf","type":"text","text":"User","x":-820,"y":-80,"width":160,"height":50,"color":"2"},
		{"id":"1db7b98e074ab576","type":"text","text":"User","x":260,"y":-440,"width":160,"height":50,"color":"2"},
		{"id":"e80879ddab3214a8","type":"text","text":"mapper 1","x":1251,"y":-55,"width":200,"height":50},
		{"id":"9540d4ea47f3ffcc","type":"text","text":"mapper 2","x":1251,"y":15,"width":200,"height":50},
		{"id":"902c1ea384f9defa","type":"text","text":"DAO","x":1280,"y":-300,"width":200,"height":100},
		{"id":"3c29a7c849b6eb3a","type":"text","text":"DAO","x":1260,"y":-320,"width":200,"height":100},
		{"id":"c0919975d89245fb","type":"text","text":"DAO","x":1240,"y":-340,"width":200,"height":100},
		{"id":"3b20c37b0385d387","type":"text","text":"JSP","x":260,"y":140,"width":200,"height":100},
		{"id":"1c8adc1bd1149759","type":"text","text":"JSP","x":280,"y":160,"width":200,"height":100},
		{"id":"81fc060d6fdf5cc9","type":"text","text":"JSP","x":300,"y":180,"width":200,"height":100},
		{"id":"301a50b27266cad2","x":556,"y":-179,"width":173,"height":50,"color":"6","type":"text","text":"여기가 메인이다."}
	],
	"edges":[
		{"id":"0480c751c75d1335","fromNode":"4df971ca522f65d3","fromSide":"right","toNode":"3391de837e5a0867","toSide":"left","color":"5"},
		{"id":"9701d3bb2d8c9177","fromNode":"4df971ca522f65d3","fromSide":"right","toNode":"2efa65d03a8573d1","toSide":"left","color":"5"},
		{"id":"6dca7fc42689e13e","fromNode":"4df971ca522f65d3","fromSide":"right","toNode":"5c703005ef3140e9","toSide":"left","color":"5"},
		{"id":"7358eae017577b42","fromNode":"494c8bf3cd40255b","fromSide":"right","toNode":"3391de837e5a0867","toSide":"left","color":"4"},
		{"id":"c1a0adfe4d68205f","fromNode":"494c8bf3cd40255b","fromSide":"right","toNode":"2efa65d03a8573d1","toSide":"left","color":"4"},
		{"id":"91a41f25bfcfe7ae","fromNode":"494c8bf3cd40255b","fromSide":"right","toNode":"5c703005ef3140e9","toSide":"left","color":"4"},
		{"id":"ef340bf19250912d","fromNode":"a509a38e59cc1aac","fromSide":"right","toNode":"3391de837e5a0867","toSide":"left","color":"3"},
		{"id":"5d38be480c498802","fromNode":"a509a38e59cc1aac","fromSide":"right","toNode":"2efa65d03a8573d1","toSide":"left","color":"3"},
		{"id":"9b829158875ec3af","fromNode":"a509a38e59cc1aac","fromSide":"right","toNode":"5c703005ef3140e9","toSide":"left","color":"3"},
		{"id":"2c55e0bb5bdc2cbc","fromNode":"eb795445db91cfbf","fromSide":"right","toNode":"4df971ca522f65d3","toSide":"left","color":"5"},
		{"id":"78fe3e1240f3ffbb","fromNode":"eb795445db91cfbf","fromSide":"right","toNode":"494c8bf3cd40255b","toSide":"left","color":"4"},
		{"id":"965f965d1eaafceb","fromNode":"eb795445db91cfbf","fromSide":"right","toNode":"a509a38e59cc1aac","toSide":"left","color":"3"},
		{"id":"c43952713e03fb3f","fromNode":"1db7b98e074ab576","fromSide":"bottom","toNode":"1d6e9accab4b79f4","toSide":"left","color":"1","label":"type=list"},
		{"id":"4b50af13005866d7","fromNode":"1d6e9accab4b79f4","fromSide":"right","toNode":"d0017f3698cefa46","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"dd2d4cd8abc5c7cc","fromNode":"1d6e9accab4b79f4","fromSide":"right","toNode":"26a5b56383bf6fbc","toSide":"left","fromEnd":"arrow"},
		{"id":"0f2a3baa3a37c9e7","fromNode":"1d6e9accab4b79f4","fromSide":"right","toNode":"2e14b8f1e22df85f","toSide":"left","fromEnd":"arrow"},
		{"id":"13b4b134183e744b","fromNode":"1d6e9accab4b79f4","fromSide":"bottom","toNode":"b51b26b37c424b4a","toSide":"top"},
		{"id":"b392fd6ead57f240","fromNode":"b51b26b37c424b4a","fromSide":"top","toNode":"1db7b98e074ab576","toSide":"bottom","label":"response"},
		{"id":"5f6f7a68db7b661b","fromNode":"d0017f3698cefa46","fromSide":"right","toNode":"2124dd3f1bd9ad7f","toSide":"left","fromEnd":"arrow"},
		{"id":"0ecd8b34744ea1c4","fromNode":"26a5b56383bf6fbc","fromSide":"right","toNode":"2124dd3f1bd9ad7f","toSide":"left","fromEnd":"arrow"},
		{"id":"dac2f603582fe1c8","fromNode":"2e14b8f1e22df85f","fromSide":"right","toNode":"2124dd3f1bd9ad7f","toSide":"left","fromEnd":"arrow"},
		{"id":"c7391607774aff10","fromNode":"2124dd3f1bd9ad7f","fromSide":"right","toNode":"3e7708755cdd4172","toSide":"right","fromEnd":"arrow"}
	]
}