{
	"nodes":[
		{"id":"d2b50c0799a075ad","type":"group","x":-1120,"y":-1100,"width":400,"height":500,"label":"상담정보 table"},
		{"id":"c17af99d3de3170b","type":"group","x":-360,"y":-840,"width":400,"height":440,"label":"수강생 table"},
		{"id":"23ef39b243573429","type":"group","x":-520,"y":-1420,"width":400,"height":440,"label":"유입경로 table"},
		{"id":"72a46e7ae147b06a","type":"group","x":-360,"y":-120,"width":400,"height":400,"label":"교직원 table"},
		{"id":"c0084713d7fcd760","type":"group","x":308,"y":-330,"width":400,"height":400,"label":"교육과정 table"},
		{"id":"089f4c7aafa0f985","type":"group","x":-360,"y":440,"width":400,"height":400,"label":"강의실 table"},
		{"id":"dbeb8fafb7a05e93","type":"group","x":1040,"y":-280,"width":400,"height":400,"label":"교과목 table"},
		{"id":"83add53645583897","type":"group","x":1620,"y":-160,"width":400,"height":400,"label":"능력단위요소 table"},
		{"id":"5938914d82ddebfe","type":"group","x":660,"y":400,"width":400,"height":400,"label":"학습안내서 table"},
		{"id":"cebed963f37fbdfa","type":"group","x":-1460,"y":-60,"width":400,"height":400,"label":"면접평가목록 table"},
		{"id":"f4ebeb6843bbec1a","type":"group","x":-960,"y":260,"width":400,"height":400,"label":"첨부파일 table"},
		{"id":"28bcef7ed4d25e7f","type":"group","x":360,"y":860,"width":400,"height":400,"label":"첨부파일 table"},
		{"id":"2b99ac1c0a71e208","type":"group","x":980,"y":-760,"width":400,"height":400,"label":"과정타입 table"},
		{"id":"63fb45199efcc0f4","type":"group","x":1140,"y":200,"width":400,"height":400,"label":"요일 table"},
		{"id":"35fdb9bf1ea49748","type":"group","x":-2040,"y":-60,"width":400,"height":400,"label":"면접평가지 table"},
		{"id":"c1a15a5785de3c1d","type":"group","x":-1680,"y":-1100,"width":400,"height":400,"label":"면접평가표 table"},
		{"id":"59c13d8dea918436","type":"group","x":-1680,"y":-540,"width":400,"height":400,"label":"면접평가내역 table"},
		{"id":"f34fcaffb80b2318","type":"group","x":320,"y":-1180,"width":400,"height":360,"label":"지원경로 table"},
		{"id":"5617bfeab808709f","type":"group","x":320,"y":-740,"width":400,"height":300,"label":"등록현황 table"},
		{"id":"b511a13bfdb073f5","type":"group","x":-80,"y":-1540,"width":400,"height":300,"label":"현재상태 table"},
		{"id":"e1f70bb798f8fe45","type":"text","text":"PK\nFK 교육과정\nFK 평가내역","x":-1640,"y":-1060,"width":200,"height":320},
		{"id":"63c5f015247fcb4e","type":"text","text":"PK\n평가요소1\n배점1\n평가요소2\n배점2\n평가요소3\n배점3\n종합평가\n불합격사유\nFK 교직원\n평가일\n의견","x":-1640,"y":-500,"width":200,"height":320},
		{"id":"967e09a444f31ac5","type":"text","text":"PK\nFK 교직원\n상담날짜\n지원자성명\n연락처\n과정명\n상담결과\n주민번호\n카드유형\n카드발급유무\n다음예정일\n다음상담유형\n주소\nFK 유입경로\n상담내용\n문자발송가능유무","x":-1080,"y":-1080,"width":200,"height":440},
		{"id":"c92908a310fb2598","type":"text","text":"PK\n인터넷\n전단지\n현수막\n생활정보지\n고용지원센터\n직접내방\n지인소개\n뭐시기\n팩스\nHRD\n기타\n","x":360,"y":-1160,"width":160,"height":320},
		{"id":"1135bf7132c5c631","type":"text","text":"PK\n인터넷\n뭐시기\n저시기\n지인소개\n팩스\nHRD\n기타","x":-480,"y":-1400,"width":160,"height":400},
		{"id":"7a864373ec796936","type":"text","text":"PK\nFK 교육과정\nFK 수강생\n","x":360,"y":-710,"width":160,"height":240},
		{"id":"9ee6089204eb2e97","type":"text","text":"PK\n접수\n예정\n수강\n수료\n수강포기\n미수료\n제적\n취소","x":-40,"y":-1520,"width":160,"height":260},
		{"id":"7a6bb6c8236bd172","type":"text","text":"PK\n과정타입\n색상","x":1020,"y":-720,"width":160,"height":320},
		{"id":"830e184f31e5d263","type":"text","text":"PK\n파일이름\nFK 학습안내서","x":400,"y":900,"width":160,"height":320},
		{"id":"efa6cb24a77291b1","type":"text","text":"PK\n운영계획서 fname\n학습안내서 fname\nOT설명자료 fname\n평가계획서 fname\n평가도구적절성 fname\n훈련일일시간표 fname","x":700,"y":440,"width":240,"height":320},
		{"id":"8d5acf8ed0483e3f","type":"text","text":"PK\n월\n화\n수\n목\n금\n토\n일","x":1180,"y":240,"width":160,"height":320},
		{"id":"e55768bb6ddd6ce4","type":"text","text":"PK\n능력단위요소\nFK 교과목","x":1660,"y":-120,"width":160,"height":320},
		{"id":"244315acf15e4d5d","type":"text","text":"PK\n면접평가명\n합격점수","x":-1420,"y":-20,"width":160,"height":320},
		{"id":"6a2eae3b726f10a7","type":"text","text":"PK\nFK 면접평가목록\n평가요소\n평가내용\n점수\n사용여부(status)\n","x":-2000,"y":-20,"width":200,"height":320},
		{"id":"41cdc33462f42758","type":"text","text":"PK\n파일이름\nFK 교직원","x":-920,"y":300,"width":160,"height":320},
		{"id":"1892cee29f42ba32","type":"text","text":"PK\n과정명\n과정코드\nFK 과정타입\nFK 담당교수\n개강일\n종료일\nFK 요일\n회차\nFK 강의실\nstatus","x":340,"y":-300,"width":160,"height":320},
		{"id":"fff6744161fc7115","type":"text","text":"SQL\n인원 정보","x":520,"y":-300,"width":160,"height":120},
		{"id":"62941fa6bdf24c19","type":"text","text":"PK\n성명\n교수코드\n직급\n아이디\n암호\n연락처\n입사일\n퇴사일\nFK 사용권한\n인증선택","x":-320,"y":-80,"width":160,"height":320},
		{"id":"7dcc12db0f78cedd","type":"text","text":"PK\nFK 상담정보\n과정명\n집전화\nHRD 등록일\nFK 현재상태\n수료일\n수강포기일\n수강포기사유\n사진\n환불금액\nFK 지원경로\n특이사항","x":-320,"y":-800,"width":160,"height":360},
		{"id":"eb2878c8a2334faf","type":"text","text":"PK\n과목명\n분류\nFK 교수\nFK 능력단위명\n분류번호\n시수\nFK 강의실\nFK 교육과정","x":1080,"y":-240,"width":160,"height":320},
		{"id":"095de7a78d2a683d","type":"text","text":"PK\n강의실명\n강의구분\n사용여부\nFK 교육과정\n","x":-320,"y":480,"width":160,"height":320}
	],
	"edges":[
		{"id":"f0ac7d21a492a348","fromNode":"72a46e7ae147b06a","fromSide":"right","toNode":"c0084713d7fcd760","toSide":"left"},
		{"id":"8bd266a8a42d5f9b","fromNode":"cebed963f37fbdfa","fromSide":"left","toNode":"35fdb9bf1ea49748","toSide":"right"},
		{"id":"d2b9446654a2ac56","fromNode":"d2b50c0799a075ad","fromSide":"right","toNode":"c17af99d3de3170b","toSide":"left"},
		{"id":"0b12c9a83995c9c3","fromNode":"c17af99d3de3170b","fromSide":"right","toNode":"5617bfeab808709f","toSide":"left"},
		{"id":"5e07f9db0fc9f115","fromNode":"c0084713d7fcd760","fromSide":"right","toNode":"5617bfeab808709f","toSide":"right"},
		{"id":"f10683a914b8026c","fromNode":"c0084713d7fcd760","fromSide":"bottom","toNode":"089f4c7aafa0f985","toSide":"right"},
		{"id":"4530b173ac79b194","fromNode":"5938914d82ddebfe","fromSide":"bottom","toNode":"28bcef7ed4d25e7f","toSide":"right"},
		{"id":"a233ebbc48b76265","fromNode":"c0084713d7fcd760","fromSide":"right","toNode":"dbeb8fafb7a05e93","toSide":"left"},
		{"id":"e2cf247466313d57","fromNode":"c0084713d7fcd760","fromSide":"bottom","toNode":"5938914d82ddebfe","toSide":"left"},
		{"id":"2b77558b6c2155cd","fromNode":"72a46e7ae147b06a","fromSide":"left","toNode":"f4ebeb6843bbec1a","toSide":"right"},
		{"id":"489de349fd287f3b","fromNode":"2b99ac1c0a71e208","fromSide":"left","toNode":"c0084713d7fcd760","toSide":"right"},
		{"id":"3e6947b58cde6a9c","fromNode":"63fb45199efcc0f4","fromSide":"left","toNode":"c0084713d7fcd760","toSide":"right"},
		{"id":"5d40297dbcac6bad","fromNode":"dbeb8fafb7a05e93","fromSide":"right","toNode":"83add53645583897","toSide":"left"},
		{"id":"482eb52e1579dbf8","fromNode":"c0084713d7fcd760","fromSide":"left","toNode":"c1a15a5785de3c1d","toSide":"bottom"},
		{"id":"43028e4217aafb91","fromNode":"72a46e7ae147b06a","fromSide":"left","toNode":"59c13d8dea918436","toSide":"right"},
		{"id":"59032b67b6e0db96","fromNode":"59c13d8dea918436","fromSide":"left","toNode":"c1a15a5785de3c1d","toSide":"left"},
		{"id":"43e8726bf3c026f3","fromNode":"35fdb9bf1ea49748","fromSide":"left","toNode":"c1a15a5785de3c1d","toSide":"left"},
		{"id":"059abb143f6634cf","fromNode":"23ef39b243573429","fromSide":"left","toNode":"d2b50c0799a075ad","toSide":"right"},
		{"id":"4da0bad8786e2cbc","fromNode":"b511a13bfdb073f5","fromSide":"bottom","toNode":"c17af99d3de3170b","toSide":"top"},
		{"id":"ce75728b6c05d586","fromNode":"f34fcaffb80b2318","fromSide":"left","toNode":"c17af99d3de3170b","toSide":"top"}
	]
}