{
	"nodes":[
		{"id":"63fc832f7ccf4143","type":"group","x":120,"y":1260,"width":660,"height":440,"label":"makeArray"},
		{"id":"80f3d793f8527ba9","type":"group","x":-1080,"y":780,"width":208,"height":443,"label":"String[] c_name"},
		{"id":"f0b0656b36eae9cf","type":"group","x":-980,"y":380,"width":208,"height":323,"label":"String[] items"},
		{"id":"97f3332434cf9d28","type":"text","text":"\"사번\"","x":-960,"y":400,"width":168,"height":50},
		{"id":"f524c9a09a25b7c6","type":"text","text":"\"이름\"","x":-960,"y":458,"width":168,"height":50},
		{"id":"cd547e96169b687b","type":"text","text":"\"급여\"","x":-960,"y":516,"width":168,"height":50},
		{"id":"0d376136a68f6b5c","type":"text","text":"11","x":-660,"y":540,"width":80,"height":50},
		{"id":"6b5c37513342ab66","type":"text","text":"\"급여\"","x":-1060,"y":977,"width":168,"height":50},
		{"id":"4916b55d8a3c8dad","type":"text","text":"\"사번\"","x":-1060,"y":800,"width":168,"height":50},
		{"id":"e1fd57ddb5e881f5","type":"text","text":"\"이름\"","x":-1060,"y":859,"width":168,"height":50},
		{"id":"398f69bdf1d03a84","type":"text","text":"\"직종\"","x":-1060,"y":918,"width":168,"height":50},
		{"id":"fe3d54f78d54536c","type":"text","text":"JComboBox`<String>` `combo`","x":-520,"y":740,"width":200,"height":50},
		{"id":"1163863d0352c8e6","type":"text","text":"JTextField `word_tf`","x":-520,"y":580,"width":140,"height":50},
		{"id":"fe668328ff668ed6","type":"text","text":"NEW","x":-540,"y":460,"width":82,"height":24,"color":"#906067"},
		{"id":"dba9d55a97f957c2","type":"text","text":"JButton `search_bt`","x":-460,"y":380,"width":140,"height":48},
		{"id":"807b5de5a91fb672","type":"text","text":"FlowLayout RIGHT","x":-20,"y":440,"width":180,"height":50},
		{"id":"fc68b7e56da4b078","type":"text","text":"\"검색\"","x":-220,"y":380,"width":103,"height":24},
		{"id":"79c910d756b9e827","type":"text","text":"NEW","x":-20,"y":540,"width":82,"height":24,"color":"#906067"},
		{"id":"cc8a4f9b5fb5da8b","type":"text","text":"NEW JScrollPane","x":-400,"y":860,"width":166,"height":50},
		{"id":"78329dc409b3358d","type":"text","text":"NEW","x":-320,"y":300,"width":82,"height":24,"color":"#906067"},
		{"id":"ea31fae9a362bda3","type":"text","text":"\"직종\"","x":-960,"y":574,"width":168,"height":50},
		{"id":"8d4fd2ab9dc71f06","type":"text","text":"\"부서\"","x":-960,"y":633,"width":168,"height":50},
		{"id":"5ec9d3f175314a90","type":"text","text":"JPanel `north_p`","x":-200,"y":540,"width":120,"height":50},
		{"id":"fafa8e81234a65f1","type":"text","text":"\"보너스\"","x":-1060,"y":1036,"width":168,"height":50},
		{"id":"cc0723fa8a209fc2","type":"text","text":"\"입사일\"","x":-1060,"y":1095,"width":168,"height":50},
		{"id":"820b61a99db0e5c4","type":"text","text":"\"부서코드\"","x":-1060,"y":1153,"width":168,"height":50},
		{"id":"5331429dde93488e","type":"text","text":"JTable `table`","x":-380,"y":1020,"width":150,"height":50,"color":"1"},
		{"id":"070cf37d0a2404f1","type":"text","text":"DEF windowClosing","x":-240,"y":1240,"width":180,"height":50},
		{"id":"a25c70c66cd0a9d7","type":"text","text":"NEW","x":-520,"y":1080,"width":82,"height":24,"color":"#906067"},
		{"id":"fbdd46ce64831b49","type":"text","text":"드롭다운 목록을 생성한다.","x":-560,"y":660,"width":236,"height":24,"color":"3"},
		{"id":"42d96dcb4784237d","type":"text","text":"NEW","x":-660,"y":660,"width":82,"height":24,"color":"#906067"},
		{"id":"7158e798d349d599","type":"text","text":"addWindowListener","x":60,"y":1060,"width":180,"height":50},
		{"id":"a75870bc60173d1d","type":"text","text":"Constructor","x":-40,"y":760,"width":138,"height":50},
		{"id":"38422e8992ab4ab2","type":"text","text":"Ex1_Emp","x":480,"y":760,"width":110,"height":50},
		{"id":"65969134d7a2895b","type":"text","text":"JFrame","x":760,"y":760,"width":103,"height":50},
		{"id":"f5b7c9d93aa4c2c1","type":"text","text":"NEW WindowAdapter","x":-80,"y":1160,"width":180,"height":50},
		{"id":"0fa546afcc724e6f","type":"text","text":"String`[][]` `data`","x":-840,"y":1280,"width":188,"height":50},
		{"id":"6ec9c278aacc6596","type":"text","text":"DEF makeArray : String`[][]`","x":340,"y":1040,"width":249,"height":50},
		{"id":"4bad2d7ac30a46f8","type":"text","text":"NEW DefaultTableModel","x":-780,"y":920,"width":220,"height":50},
		{"id":"62d88429a150750e","type":"text","text":"데이터와 열 이름으로 초기화된 기본 테이블 모델을 생성한다.","x":-840,"y":800,"width":264,"height":48,"color":"3"},
		{"id":"deb0f70910263f9e","type":"text","text":"NEW","x":140,"y":1400,"width":82,"height":24,"color":"#906067"},
		{"id":"db34d9a981f99331","type":"text","text":"String`[list.size()][c_name.length]`","x":140,"y":1280,"width":298,"height":50},
		{"id":"8f8bc14410d0cd96","type":"text","text":"```java\nint i = 0;\nfor(EmpVO vo : list) {\n\tdata[i][0] = vo.getEmpno();\n\tdata[i][0] = vo.getEname();\n\tdata[i][0] = vo.getJob();\n\tdata[i][0] = String.valueOf(vo.getSal());\n\tdata[i][0] = String.valueOf(vo.getComm());\n\tdata[i][0] = vo.getHiredate();\n\tdata[i][0] = vo.getDeptno();\n\ti++;\n}\n```","x":300,"y":1380,"width":459,"height":287},
		{"id":"a7f725dcf58187de","type":"text","text":"List`<EmpVO>` `list`","x":660,"y":1160,"width":183,"height":50},
		{"id":"072e6563cbaab5d1","type":"text","text":"setBounds","x":140,"y":900,"width":124,"height":50},
		{"id":"e57c250661a05eb9","type":"text","text":"setVisible","x":100,"y":980,"width":131,"height":50},
		{"id":"b316d2c5c9eded6b","x":-760,"y":1560,"width":616,"height":491,"color":"1","type":"text","text":"![[JTable 사용 절차.canvas|JTable 사용 절차]]"}
	],
	"edges":[
		{"id":"6506e1fdb9835b4f","fromNode":"807b5de5a91fb672","fromSide":"bottom","toNode":"79c910d756b9e827","toSide":"top"},
		{"id":"879d3f2c3a26ea66","fromNode":"fc68b7e56da4b078","fromSide":"top","toNode":"78329dc409b3358d","toSide":"right"},
		{"id":"e693927035101409","fromNode":"0d376136a68f6b5c","fromSide":"top","toNode":"fe668328ff668ed6","toSide":"left"},
		{"id":"e768826532bcb535","fromNode":"fe668328ff668ed6","fromSide":"bottom","toNode":"1163863d0352c8e6","toSide":"top"},
		{"id":"308b39b86718d5ac","fromNode":"78329dc409b3358d","fromSide":"bottom","toNode":"dba9d55a97f957c2","toSide":"top"},
		{"id":"cfc2e44a30dac91f","fromNode":"1163863d0352c8e6","fromSide":"right","toNode":"5ec9d3f175314a90","toSide":"left","label":"add2"},
		{"id":"a36eb3ae7477f71f","fromNode":"dba9d55a97f957c2","fromSide":"bottom","toNode":"5ec9d3f175314a90","toSide":"left","label":"add3"},
		{"id":"07d11ca063261d92","fromNode":"fe3d54f78d54536c","fromSide":"right","toNode":"5ec9d3f175314a90","toSide":"left","label":"add1"},
		{"id":"e6fc04f4e10aa65d","fromNode":"42d96dcb4784237d","fromSide":"bottom","toNode":"fe3d54f78d54536c","toSide":"left"},
		{"id":"75cce68c9a92480f","fromNode":"f0b0656b36eae9cf","fromSide":"right","toNode":"42d96dcb4784237d","toSide":"left"},
		{"id":"9f1832e3895fbe83","fromNode":"79c910d756b9e827","fromSide":"left","toNode":"5ec9d3f175314a90","toSide":"right"},
		{"id":"6577cbc97daa922c","fromNode":"a25c70c66cd0a9d7","fromSide":"right","toNode":"5331429dde93488e","toSide":"left"},
		{"id":"34c50fa7590eb9af","fromNode":"4bad2d7ac30a46f8","fromSide":"right","toNode":"a25c70c66cd0a9d7","toSide":"left"},
		{"id":"854e99f8c22e4e43","fromNode":"5331429dde93488e","fromSide":"top","toNode":"cc8a4f9b5fb5da8b","toSide":"bottom"},
		{"id":"ed8be787d422b388","fromNode":"80f3d793f8527ba9","fromSide":"right","toNode":"4bad2d7ac30a46f8","toSide":"left","label":"2"},
		{"id":"e3beb96d3bb252d0","fromNode":"0fa546afcc724e6f","fromSide":"top","toNode":"4bad2d7ac30a46f8","toSide":"bottom","label":"1"},
		{"id":"2527ed7ee54e6646","fromNode":"38422e8992ab4ab2","fromSide":"right","toNode":"65969134d7a2895b","toSide":"left","label":"extends"},
		{"id":"c1acd6c0faeca6ad","fromNode":"5ec9d3f175314a90","fromSide":"bottom","toNode":"a75870bc60173d1d","toSide":"left","label":"add"},
		{"id":"fd3ce64dc7c79cbd","fromNode":"cc8a4f9b5fb5da8b","fromSide":"right","toNode":"a75870bc60173d1d","toSide":"left","label":"add"},
		{"id":"74123562dafdafbb","fromNode":"f5b7c9d93aa4c2c1","fromSide":"top","toNode":"7158e798d349d599","toSide":"bottom"},
		{"id":"e91fbdaf568097fe","fromNode":"070cf37d0a2404f1","fromSide":"top","toNode":"f5b7c9d93aa4c2c1","toSide":"bottom"},
		{"id":"cc2f06e557b8573a","fromNode":"072e6563cbaab5d1","fromSide":"left","toNode":"a75870bc60173d1d","toSide":"bottom"},
		{"id":"f2db6def9eb9f6c5","fromNode":"e57c250661a05eb9","fromSide":"left","toNode":"a75870bc60173d1d","toSide":"bottom"},
		{"id":"4579e86fb6af6127","fromNode":"7158e798d349d599","fromSide":"left","toNode":"a75870bc60173d1d","toSide":"bottom"},
		{"id":"5afefc494631ea7f","fromNode":"a75870bc60173d1d","fromSide":"right","toNode":"38422e8992ab4ab2","toSide":"left"},
		{"id":"ec55c0c62b7bc279","fromNode":"6ec9c278aacc6596","fromSide":"top","toNode":"38422e8992ab4ab2","toSide":"bottom"},
		{"id":"0f53a3b84bb3e8be","fromNode":"a7f725dcf58187de","fromSide":"top","toNode":"6ec9c278aacc6596","toSide":"right","label":"parameter"},
		{"id":"6c92e9bca56ae1fc","fromNode":"db34d9a981f99331","fromSide":"bottom","toNode":"deb0f70910263f9e","toSide":"top"},
		{"id":"0c5eb70e07b905fc","fromNode":"63fc832f7ccf4143","fromSide":"top","toNode":"6ec9c278aacc6596","toSide":"bottom"},
		{"id":"afb0b229619b327b","fromNode":"62d88429a150750e","fromSide":"bottom","toNode":"4bad2d7ac30a46f8","toSide":"top"},
		{"id":"eedd16f1084e67ed","fromNode":"fbdd46ce64831b49","fromSide":"bottom","toNode":"fe3d54f78d54536c","toSide":"top"},
		{"id":"232ddc6adf83a1d2","fromNode":"8f8bc14410d0cd96","fromSide":"left","toNode":"0fa546afcc724e6f","toSide":"bottom"},
		{"id":"f0c99203d14abeef","fromNode":"deb0f70910263f9e","fromSide":"left","toNode":"0fa546afcc724e6f","toSide":"right"},
		{"id":"179b6510cc220d94","fromNode":"b316d2c5c9eded6b","fromSide":"top","toNode":"5331429dde93488e","toSide":"bottom","color":"1"}
	]
}