{
	"nodes":[
		{"id":"5dfac7433170f0da","type":"group","x":-1600,"y":-520,"width":2380,"height":820,"label":"Bean 미사용"},
		{"id":"5f39926588364b6d","type":"group","x":-740,"y":-460,"width":860,"height":740,"color":"3","label":"Mybatis"},
		{"id":"38d59728fe48e44b","type":"group","x":-800,"y":520,"width":580,"height":740,"color":"6","label":"product_list.jsp"},
		{"id":"c7a9b05df7b37b55","type":"group","x":-1440,"y":1260,"width":580,"height":520,"color":"4","label":"product_content.jsp"},
		{"id":"486c5cf6120fb3fe","type":"group","x":-1440,"y":520,"width":542,"height":540,"color":"2","label":"ShopBean"},
		{"id":"655708446a7f97de","type":"group","x":-1460,"y":-140,"width":580,"height":420,"color":"4","label":"product_content.jsp"},
		{"id":"f6e267fa67f23594","type":"group","x":360,"y":-460,"width":400,"height":400,"color":"5","label":"MySQL"},
		{"id":"ca7efe3010f72802","type":"group","x":0,"y":760,"width":400,"height":400,"color":"5","label":"MySQL"},
		{"id":"ca2a6a2ab53c75af","type":"group","x":-1460,"y":-460,"width":580,"height":260,"color":"6","label":"product_list.jsp"},
		{"id":"26f37f72ab50453d","type":"group","x":-760,"y":580,"width":500,"height":153,"label":"jsp:useBean"},
		{"id":"07bc587c7ac91321","type":"group","x":-760,"y":800,"width":500,"height":153,"label":"jsp:setProperty"},
		{"id":"d377f3c312fd8ace","type":"group","x":-1400,"y":1320,"width":500,"height":153,"label":"jsp:useBean"},
		{"id":"914a996dbecd8e4f","type":"group","x":-1400,"y":1520,"width":500,"height":153,"label":"jsp:setProperty"},
		{"id":"f08fa5d5c6f40742","type":"group","x":-202,"y":-108,"width":280,"height":148,"label":"shop.xml"},
		{"id":"b342f7317af33a6f","type":"group","x":-1400,"y":800,"width":460,"height":90,"label":"searchProduct()"},
		{"id":"7818b5836cdab273","type":"group","x":-1400,"y":940,"width":460,"height":90,"label":"getProduct()"},
		{"id":"17233a2c9716b29c","type":"group","x":-700,"y":-160,"width":229,"height":168,"label":"DAO"},
		{"id":"15636605b3419ee6","type":"group","x":-100,"y":520,"width":281,"height":121,"label":"user"},
		{"id":"6fd3be7d550636a8","type":"group","x":-694,"y":88,"width":206,"height":159,"label":"VO"},
		{"id":"f5315e11b31ade78","type":"group","x":-700,"y":-400,"width":207,"height":149,"label":"FactoryService"},
		{"id":"30700890ab7c3a6f","type":"group","x":-200,"y":-400,"width":189,"height":151,"label":"config.xml"},
		{"id":"a653e215ca1c0173","type":"group","x":-676,"y":-105,"width":166,"height":92,"label":"getList()"},
		{"id":"a2f015154d31c9d7","type":"text","text":"Reader r","x":-655,"y":-380,"width":117,"height":50},
		{"id":"38b5f31fd368836c","type":"text","text":"factory","x":-655,"y":-320,"width":117,"height":50},
		{"id":"42460dabe7bdcbdc","type":"text","text":"`<select id=\"list\">`","x":-160,"y":-60,"width":189,"height":50},
		{"id":"bd652cf68e73353d","type":"text","text":"Reader r","x":-649,"y":-81,"width":117,"height":50},
		{"id":"e800523ce4cebddb","type":"text","text":"dataSource","x":-172,"y":-381,"width":131,"height":50},
		{"id":"7a1bec744f0981c8","type":"text","text":"mapper","x":-172,"y":-321,"width":131,"height":50},
		{"id":"e27fb01bc3567f98","type":"text","text":"```\nSqlSession ss = FactoryService.getFactory().openSession();\nList<> = ss.selectList(\" SQL \", parameter)\n```","x":-1420,"y":-420,"width":484,"height":78},
		{"id":"79ef9320f897d08c","type":"text","text":"List를 table의 tbody에서 반복처리","x":-1420,"y":-300,"width":484,"height":50},
		{"id":"b12af37773068300","type":"text","text":"category","x":-1400,"y":560,"width":200,"height":50},
		{"id":"ed28148170c59c83","type":"text","text":"p_list","x":-1400,"y":620,"width":200,"height":50},
		{"id":"f769a4f30731b2a0","type":"text","text":"p_num","x":-1400,"y":680,"width":200,"height":50},
		{"id":"508120e4b3f9cfd1","type":"text","text":"`sb.searchProduct();`","x":-740,"y":1000,"width":460,"height":50,"color":"1"},
		{"id":"6d6f754b12ae5aa6","type":"text","text":"테이블에 표현!","x":-740,"y":1160,"width":460,"height":50},
		{"id":"e775bad880bb66bc","type":"text","text":"category","x":-49,"y":556,"width":180,"height":50},
		{"id":"c672b9d58963fdda","type":"text","text":"모든 멤버변수에 대한!","x":-460,"y":880,"width":208,"height":50,"color":"#9ce8b3"},
		{"id":"39aa140cad1080ae","type":"text","text":"`vo = ss.selectOne(\" SQL \", parameter);`","x":-1420,"y":110,"width":484,"height":50},
		{"id":"f217d359aade9e99","type":"text","text":"vo를 테이블에 표현","x":-1420,"y":200,"width":484,"height":50},
		{"id":"22cf63da132ed455","type":"text","text":"```\nrequest.getParameter(\"p_num\");\n```","x":-1420,"y":-100,"width":484,"height":78},
		{"id":"7c21e88167d2b9e1","type":"text","text":"ss","x":-1420,"y":19,"width":484,"height":50},
		{"id":"d92c639974584654","type":"text","text":"useBean","x":-740,"y":600,"width":180,"height":50},
		{"id":"05c1e2c29fe1376a","type":"text","text":"scope=\"session\"","x":-740,"y":660,"width":180,"height":50},
		{"id":"ddf318089b57e34d","type":"text","text":"setProperty","x":-740,"y":820,"width":180,"height":50},
		{"id":"021976262c79f8f1","type":"text","text":"property=\"*\"","x":-740,"y":880,"width":180,"height":50},
		{"id":"2d4401911d76208e","type":"text","text":"setter 호출!","x":-440,"y":820,"width":145,"height":50,"color":"#9ce8b3"},
		{"id":"d681c5663a1f4a3a","type":"text","text":"`ProductVO[] pvo = sb.getP_list()`","x":-740,"y":1060,"width":460,"height":50},
		{"id":"5e40da7d665d9b66","type":"text","text":"`p_list = dao.getList(category)`","x":-1380,"y":820,"width":300,"height":50},
		{"id":"8a34e141e47893b1","type":"text","text":"","x":-1380,"y":960,"width":300,"height":50},
		{"id":"6060865155079404","type":"text","text":"scope=\"session\"","x":-1380,"y":1400,"width":180,"height":50},
		{"id":"8d044fbe4f506258","type":"text","text":"setProperty","x":-1380,"y":1540,"width":180,"height":50},
		{"id":"b7d954e0db843adb","type":"text","text":"property=\"*\"","x":-1380,"y":1600,"width":180,"height":50},
		{"id":"b1d7296c613c0263","type":"text","text":"`ProductVO[] vo = sb.getProduct();`","x":-1380,"y":1700,"width":460,"height":50},
		{"id":"15dd4358cd081375","type":"text","text":"useBean","x":-1380,"y":1340,"width":180,"height":50},
		{"id":"35e08c54cfa89af5","type":"text","text":"- driver\n- url\n- userName\n- password","x":160,"y":-400,"width":145,"height":110}
	],
	"edges":[
		{"id":"9f9301d84f1aa072","fromNode":"e800523ce4cebddb","fromSide":"right","toNode":"35e08c54cfa89af5","toSide":"left","toEnd":"none","color":"2"},
		{"id":"6bb3ea6c1a88e068","fromNode":"35e08c54cfa89af5","fromSide":"right","toNode":"f6e267fa67f23594","toSide":"left","toEnd":"none","color":"2"},
		{"id":"f8ba89c95dcdcbfb","fromNode":"a2f015154d31c9d7","fromSide":"right","toNode":"30700890ab7c3a6f","toSide":"left","fromEnd":"arrow","color":"2"},
		{"id":"37dff2bade437de6","fromNode":"38b5f31fd368836c","fromSide":"left","toNode":"bd652cf68e73353d","toSide":"left","color":"2"},
		{"id":"d0c5e29be86a2db0","fromNode":"7a1bec744f0981c8","fromSide":"bottom","toNode":"f08fa5d5c6f40742","toSide":"top","fromEnd":"arrow","color":"2"},
		{"id":"3d93497f62ce0ec9","fromNode":"6fd3be7d550636a8","fromSide":"right","toNode":"42460dabe7bdcbdc","toSide":"left","fromEnd":"arrow","color":"2"},
		{"id":"2b78721fb66aca11","fromNode":"e27fb01bc3567f98","fromSide":"bottom","toNode":"79ef9320f897d08c","toSide":"top"},
		{"id":"8623b4b3c4b1cbbe","fromNode":"22cf63da132ed455","fromSide":"bottom","toNode":"7c21e88167d2b9e1","toSide":"top"},
		{"id":"d24e2722db1a3f30","fromNode":"ca2a6a2ab53c75af","fromSide":"left","toNode":"22cf63da132ed455","toSide":"left","label":"p_num"},
		{"id":"ee637d576b76156f","fromNode":"7c21e88167d2b9e1","fromSide":"bottom","toNode":"39aa140cad1080ae","toSide":"top"},
		{"id":"23969ee7ae0df775","fromNode":"39aa140cad1080ae","fromSide":"bottom","toNode":"f217d359aade9e99","toSide":"top"},
		{"id":"e28303a6202ca04e","fromNode":"2d4401911d76208e","fromSide":"left","toNode":"ddf318089b57e34d","toSide":"right"},
		{"id":"68c3ac7282c27f74","fromNode":"c672b9d58963fdda","fromSide":"left","toNode":"021976262c79f8f1","toSide":"right"},
		{"id":"10f7f1b8b8617962","fromNode":"e775bad880bb66bc","fromSide":"left","toNode":"26f37f72ab50453d","toSide":"right","color":"1"},
		{"id":"cebc2ce352341b96","fromNode":"26f37f72ab50453d","fromSide":"left","toNode":"b12af37773068300","toSide":"right","color":"1"},
		{"id":"00f494e08e01ff05","fromNode":"b12af37773068300","fromSide":"left","toNode":"5e40da7d665d9b66","toSide":"left","color":"1"},
		{"id":"05ee3999e5667c18","fromNode":"5e40da7d665d9b66","fromSide":"right","toNode":"ed28148170c59c83","toSide":"right","color":"1"},
		{"id":"1e954c062923c520","fromNode":"d681c5663a1f4a3a","fromSide":"bottom","toNode":"6d6f754b12ae5aa6","toSide":"top"},
		{"id":"bd4ed01a243baef2","fromNode":"508120e4b3f9cfd1","fromSide":"left","toNode":"b342f7317af33a6f","toSide":"right"},
		{"id":"89f1cb166148bf63","fromNode":"6d6f754b12ae5aa6","fromSide":"left","toNode":"c7a9b05df7b37b55","toSide":"top","label":"p_num"},
		{"id":"29330ac3f299c3b7","fromNode":"486c5cf6120fb3fe","fromSide":"left","toNode":"15dd4358cd081375","toSide":"left","toEnd":"none","color":"1"},
		{"id":"71327fd480daa033","fromNode":"508120e4b3f9cfd1","fromSide":"right","toNode":"ca7efe3010f72802","toSide":"left","fromEnd":"arrow","label":"접속"},
		{"id":"759da7f764bab743","fromNode":"486c5cf6120fb3fe","fromSide":"right","toNode":"38d59728fe48e44b","toSide":"left","toEnd":"none"}
	]
}