{
	"nodes":[
		{"id":"d8e1d2c3e8a6d072","type":"group","x":320,"y":440,"width":400,"height":960,"label":"vo - ProductVO.java"},
		{"id":"77ba52ed18e16120","type":"group","x":1280,"y":200,"width":400,"height":960,"label":"Cart.java"},
		{"id":"3817887479f98b64","type":"group","x":320,"y":-400,"width":400,"height":780,"label":"product_list.jsp"},
		{"id":"2672a8a909319c3b","type":"group","x":920,"y":-400,"width":400,"height":500,"label":"product_content.jsp"},
		{"id":"39469aa265846523","type":"group","x":1520,"y":-440,"width":400,"height":500,"label":"cartList.jsp"},
		{"id":"f643e78f3599c1d5","type":"group","x":2100,"y":-440,"width":400,"height":500,"label":"addProduct.jsp"},
		{"id":"f6aa182c0456fe0a","type":"group","x":-400,"y":-320,"width":400,"height":420,"color":"#cdc2a2","label":"Bean - ShopBean.java"},
		{"id":"92a4f8ba10eab600","type":"group","x":-680,"y":820,"width":700,"height":200,"label":"mapper - shop.xml"},
		{"id":"89fdaafaf1443105","type":"group","x":-400,"y":240,"width":400,"height":262,"label":"DAO - ShopDAO.java"},
		{"id":"0db112f6543d5fea","type":"group","x":-160,"y":-680,"width":400,"height":200,"label":"index.jsp"},
		{"id":"a4707885de243fea","type":"group","x":340,"y":-680,"width":360,"height":200,"label":"menu.jsp"},
		{"id":"1a2349779f89a6c4","type":"group","x":-960,"y":220,"width":280,"height":240,"color":"5","label":"MySQL"},
		{"id":"955443cc88118148","type":"group","x":-680,"y":560,"width":280,"height":160,"label":"config.xml"},
		{"id":"adae4de72db8484d","type":"group","x":-360,"y":380,"width":326,"height":100,"color":"1","label":"getList(category) : ProductVO[]"},
		{"id":"b0c29fc732266851","type":"group","x":1320,"y":480,"width":320,"height":100,"label":"searchProduct()"},
		{"id":"a8ac97f1ff01947e","type":"group","x":1320,"y":620,"width":320,"height":100,"label":"addProduct()"},
		{"id":"7f2ccd6d910cc672","type":"group","x":1320,"y":760,"width":320,"height":100,"label":"delProduct()"},
		{"id":"4aa3a1511a67f700","type":"group","x":1320,"y":900,"width":320,"height":100,"label":"changeProduct()"},
		{"id":"d18cb9e026f455cf","type":"group","x":1320,"y":1040,"width":320,"height":100,"label":"getList()"},
		{"id":"fadae6b8544bb0f8","type":"text","text":"```xml\n<mapper namespace=\"shop\">\n\t<select id=\"list\" parameterType=\"String\" resultType=\"mybatis.vo.ProductVO\">\n\t\tSELECT * FROM shop_t\n\t\tWHERE category = #{id}\n\t</select>\n</mapper>\n```","x":-660,"y":840,"width":660,"height":163},
		{"id":"8ccfcc7f49bf6576","type":"text","text":"[[2023-12-11 아이디 중복 확인, 쇼핑몰 장바구니 구현#cartList.jsp|view script]]","x":1566,"y":-400,"width":309,"height":50},
		{"id":"796a5e029e7562a9","type":"text","text":"```jsp\n<jsp:include page=\"./menu.jsp\"/>\n```","x":1566,"y":-330,"width":309,"height":50},
		{"id":"f559e1befc8f1caa","type":"text","text":"```jsp\n<jsp:useBean id=\"sb\" class=\"shop.bean.ShopBean\" scope=\"session\"/>\n```","x":1566,"y":-260,"width":309,"height":94,"color":"#cdc2a2"},
		{"id":"a6760d3c1abad9bf","type":"text","text":"```java\nProductVO[] ar = cart.getList()\n```","x":1566,"y":-32,"width":309,"height":48,"color":"6"},
		{"id":"02d2560c98155f59","type":"text","text":"[[2023-12-11 아이디 중복 확인, 쇼핑몰 장바구니 구현#addProduct.jsp|view script]]","x":2146,"y":-400,"width":309,"height":50},
		{"id":"9fc0eea141acdcd3","type":"text","text":"[[2023-12-11 아이디 중복 확인, 쇼핑몰 장바구니 구현#product_content.jsp|view script]]","x":966,"y":-360,"width":309,"height":50},
		{"id":"9580a3ba819271cc","type":"text","text":"```jsp\n<jsp:include page=\"./menu.jsp\"/>\n```","x":966,"y":-290,"width":309,"height":50},
		{"id":"92892c8a7f09c3a6","type":"text","text":"```jsp\n<jsp:useBean id=\"sb\" class=\"shop.bean.ShopBean\" scope=\"session\"/>\n```","x":966,"y":-220,"width":309,"height":94,"color":"#cdc2a2"},
		{"id":"46a70c12e7f58277","type":"text","text":"```jsp\n<jsp:setProperty property=\"*\" name=\"sb\"/>\n```","x":966,"y":-106,"width":309,"height":94,"color":"3"},
		{"id":"ec3e4826a879df85","type":"text","text":"```java\nProductVO pvo = sb.getProduct()\n```","x":966,"y":8,"width":309,"height":48,"color":"6"},
		{"id":"a0f1bf8b2d50b351","type":"text","text":"```jsp\n<jsp:useBean id=\"sb\" class=\"shop.bean.ShopBean\" scope=\"session\"/>\n```","x":2146,"y":-330,"width":309,"height":94,"color":"#cdc2a2"},
		{"id":"5498db090fa427be","type":"text","text":"pnum","x":2146,"y":-102,"width":309,"height":48},
		{"id":"112b5393115b5676","type":"text","text":"cart.addProduct()","x":2146,"y":-34,"width":309,"height":48},
		{"id":"164beb87530aed30","type":"text","text":"```jsp\n<jsp:useBean id=\"cart\" class=\"shop.bean.Cart\" scope=\"session\"/>\n```","x":2146,"y":-216,"width":309,"height":94,"color":"#cdc2a2"},
		{"id":"477acfdc0b3d0986","type":"text","text":"```jsp\n<jsp:useBean id=\"cart\" class=\"shop.bean.Cart\" scope=\"session\"/>\n```","x":1566,"y":-146,"width":309,"height":94,"color":"#cdc2a2"},
		{"id":"c113195eadc9c9f5","type":"text","text":"[[2023-12-11 아이디 중복 확인, 쇼핑몰 장바구니 구현#Cart.java|view script]]","x":1326,"y":220,"width":309,"height":50},
		{"id":"da799db5b4bc5d8d","type":"text","text":"`List<ProductVO>` list","x":1326,"y":300,"width":309,"height":50},
		{"id":"0212e2be4033c786","type":"text","text":"totalPrice","x":1326,"y":360,"width":309,"height":50},
		{"id":"5f1cea3b45c5a88e","type":"text","text":"```jsp\n<a href=\"product_content.jsp?p_num=<%=pvo.getP_num()%>\">\n<%=pvo.getP_name()%>\n</a>\n```","x":366,"y":235,"width":309,"height":118},
		{"id":"341b2125cad1a0a9","type":"text","text":"```jsp\n<jsp:useBean id=\"sb\" class=\"shop.bean.ShopBean\" scope=\"session\"/>\n```","x":366,"y":-220,"width":309,"height":94,"color":"#cdc2a2"},
		{"id":"75802acec0ef07ed","type":"text","text":"```jsp\n<jsp:setProperty property=\"category\" name=\"sb\" param=\"category\"/>\n```","x":366,"y":-106,"width":309,"height":94,"color":"1"},
		{"id":"622f9d8fb2ef72df","type":"text","text":"```java\nsb.searchProduct()\n```","x":366,"y":8,"width":309,"height":48,"color":"5"},
		{"id":"ff42ff64040321e9","type":"text","text":"```java\nProductVO[] ar = sb.getP_list()\n```","x":366,"y":76,"width":309,"height":48},
		{"id":"84321f16fa6c97df","type":"text","text":"```java\nif(ar != null){\t\t\t\t\t\tfor(ProductVO pvo : ar){\n```","x":366,"y":144,"width":309,"height":71},
		{"id":"165f4cc95c4d1429","type":"text","text":"[[2023-12-11 아이디 중복 확인, 쇼핑몰 장바구니 구현#ProductVO.java|view script]]","x":366,"y":460,"width":309,"height":50},
		{"id":"92bb8ed98381666b","type":"text","text":"num","x":366,"y":540,"width":309,"height":50},
		{"id":"5afbefc6ada960ef","type":"text","text":"p_company","x":366,"y":780,"width":309,"height":50},
		{"id":"bf8f4359c8484d77","type":"text","text":"[[2023-12-11 아이디 중복 확인, 쇼핑몰 장바구니 구현#product_list.jsp|view script]]","x":366,"y":-360,"width":309,"height":50},
		{"id":"0d5a8f57bca82704","type":"text","text":"```jsp\n<jsp:include page=\"./menu.jsp\"/>\n```","x":366,"y":-290,"width":309,"height":50},
		{"id":"2320bf3d53de3c57","type":"text","text":"```jsp\n<a href=\"product_list.jsp?category=com001\">컴퓨터</a>\n```","x":366,"y":-580,"width":309,"height":71,"color":"1"},
		{"id":"750a1fe98a9d1183","type":"text","text":"category","x":366,"y":600,"width":309,"height":50},
		{"id":"268779fee977edcf","type":"text","text":"p_num","x":366,"y":660,"width":309,"height":50},
		{"id":"1e284676bdbf2f94","type":"text","text":"p_name","x":366,"y":720,"width":309,"height":50},
		{"id":"690d99be4468723b","type":"text","text":"```jsp\n<jsp:include page=\"./menu.jsp\"/>\n```","x":-114,"y":-580,"width":309,"height":50},
		{"id":"4e0a0cbe5e51993d","type":"text","text":"p_num","x":-354,"y":-100,"width":309,"height":50,"color":"3"},
		{"id":"d0788c6b053021ee","type":"text","text":"searchProduct()","x":-354,"y":-40,"width":309,"height":50,"color":"5"},
		{"id":"715cad91360e52da","type":"text","text":"getProduct()","x":-354,"y":20,"width":309,"height":50,"color":"6"},
		{"id":"3b86b936d1337521","type":"text","text":"[[2023-12-11 아이디 중복 확인, 쇼핑몰 장바구니 구현#ShopBean.java|view script]]","x":-354,"y":-300,"width":309,"height":50},
		{"id":"4e21ff232980cbe5","type":"text","text":"category","x":-354,"y":-220,"width":309,"height":50,"color":"1"},
		{"id":"4e745945245adccc","type":"text","text":"`ProductVO[] p_list`","x":-354,"y":-160,"width":309,"height":50,"color":"5"},
		{"id":"8a23898eedd020dd","type":"text","text":"[[2023-12-11 아이디 중복 확인, 쇼핑몰 장바구니 구현#ShopDAO.java|view script]]","x":-354,"y":260,"width":309,"height":50},
		{"id":"e51bc5039b204b7b","type":"text","text":"p_image_s","x":366,"y":840,"width":309,"height":50},
		{"id":"ad48aaf351f2be45","type":"text","text":"p_image_l","x":366,"y":900,"width":309,"height":50},
		{"id":"5b61fdff5a915470","type":"text","text":"p_content","x":366,"y":960,"width":309,"height":50},
		{"id":"9d8aa3be8955658b","type":"text","text":"p_date","x":366,"y":1020,"width":309,"height":50},
		{"id":"795310ea8c633d83","type":"text","text":"p_price","x":366,"y":1080,"width":309,"height":50},
		{"id":"6777b91f9a6726fe","type":"text","text":"p_saleprice","x":366,"y":1140,"width":309,"height":50},
		{"id":"11686b41a53a123d","type":"text","text":"quant","x":366,"y":1200,"width":309,"height":50},
		{"id":"c6bcc1ac88c9403d","type":"text","text":"totalPrice","x":366,"y":1260,"width":309,"height":50},
		{"id":"c74265adf46d8120","type":"text","text":"getPercent() : String","x":366,"y":1320,"width":309,"height":50},
		{"id":"a7d0525710bdfa15","type":"text","text":"[[2023-12-11 아이디 중복 확인, 쇼핑몰 장바구니 구현#menu.jsp|view script]]","x":366,"y":-645,"width":309,"height":50},
		{"id":"cb58802d368a65e8","type":"text","text":"[[2023-12-11 아이디 중복 확인, 쇼핑몰 장바구니 구현#index.jsp|view script]]","x":-114,"y":-640,"width":309,"height":50},
		{"id":"d1095f911ffaf139","type":"text","text":"`getProduct()`는 `ProductVO` 모음집인 `p_list`에서 `p_num`이 일치하는 `ProductVO` 객체를 찾아 `vo`로 반환한다.","x":-860,"y":20,"width":444,"height":71,"color":"#a09c9c"},
		{"id":"a60286a6d5cea957","type":"text","text":"dataSource","x":-660,"y":580,"width":240,"height":50},
		{"id":"4f6f890e81899e59","type":"text","text":"mappers","x":-660,"y":650,"width":240,"height":50}
	],
	"edges":[
		{"id":"af7317dc6ae31072","fromNode":"4f6f890e81899e59","fromSide":"left","toNode":"92a4f8ba10eab600","toSide":"left","toEnd":"none","color":"5"},
		{"id":"731afaf91ba83274","fromNode":"a60286a6d5cea957","fromSide":"left","toNode":"1a2349779f89a6c4","toSide":"bottom","toEnd":"none","color":"5"},
		{"id":"3ab5fc14137dcf66","fromNode":"341b2125cad1a0a9","fromSide":"left","toNode":"f6aa182c0456fe0a","toSide":"right"},
		{"id":"4c41a7da166cabff","fromNode":"75802acec0ef07ed","fromSide":"left","toNode":"4e21ff232980cbe5","toSide":"right","color":"1"},
		{"id":"7530ecdd81d4a51c","fromNode":"2320bf3d53de3c57","fromSide":"left","toNode":"75802acec0ef07ed","toSide":"left","color":"1"},
		{"id":"3000c30240b88823","fromNode":"4e21ff232980cbe5","fromSide":"left","toNode":"d0788c6b053021ee","toSide":"left","color":"1"},
		{"id":"8e1f3d8d3247a44a","fromNode":"d0788c6b053021ee","fromSide":"right","toNode":"4e745945245adccc","toSide":"right","color":"5"},
		{"id":"08ea28f34ac7ffd0","fromNode":"4e745945245adccc","fromSide":"left","toNode":"715cad91360e52da","toSide":"left","color":"5"},
		{"id":"41aee64f8ff75c62","fromNode":"715cad91360e52da","fromSide":"right","toNode":"d8e1d2c3e8a6d072","toSide":"left","color":"6"},
		{"id":"70b9eb5ab5c442a5","fromNode":"4e0a0cbe5e51993d","fromSide":"left","toNode":"715cad91360e52da","toSide":"left","color":"3"},
		{"id":"834ce7f0c20f7551","fromNode":"341b2125cad1a0a9","fromSide":"right","toNode":"92892c8a7f09c3a6","toSide":"left","toEnd":"none"},
		{"id":"be793d6bbf7fc838","fromNode":"5f1cea3b45c5a88e","fromSide":"right","toNode":"46a70c12e7f58277","toSide":"left","color":"3"},
		{"id":"cc47639afc8928dd","fromNode":"92a4f8ba10eab600","fromSide":"top","toNode":"adae4de72db8484d","toSide":"bottom","color":"5"},
		{"id":"16cbebf04ba8cfbf","fromNode":"adae4de72db8484d","fromSide":"right","toNode":"d0788c6b053021ee","toSide":"right","color":"5"},
		{"id":"9f60b00a09f39b8f","fromNode":"4e745945245adccc","fromSide":"right","toNode":"ff42ff64040321e9","toSide":"left"},
		{"id":"8e1df3e4a769a28d","fromNode":"ff42ff64040321e9","fromSide":"left","toNode":"84321f16fa6c97df","toSide":"left"},
		{"id":"620b2e897539cef8","fromNode":"84321f16fa6c97df","fromSide":"right","toNode":"5f1cea3b45c5a88e","toSide":"right"},
		{"id":"f84f99c9381f149a","fromNode":"268779fee977edcf","fromSide":"right","toNode":"5f1cea3b45c5a88e","toSide":"right","color":"3"},
		{"id":"da008897e6683984","fromNode":"d8e1d2c3e8a6d072","fromSide":"right","toNode":"ec3e4826a879df85","toSide":"bottom","color":"6"},
		{"id":"6d728aab4e648e37","fromNode":"690d99be4468723b","fromSide":"right","toNode":"a4707885de243fea","toSide":"left","toEnd":"none"},
		{"id":"6755382b1fb3944d","fromNode":"0d5a8f57bca82704","fromSide":"right","toNode":"a4707885de243fea","toSide":"right","toEnd":"none"},
		{"id":"16539e3acd02b886","fromNode":"9580a3ba819271cc","fromSide":"left","toNode":"a4707885de243fea","toSide":"right","toEnd":"none"},
		{"id":"db9f5b757da63827","fromNode":"92892c8a7f09c3a6","fromSide":"right","toNode":"f559e1befc8f1caa","toSide":"left","toEnd":"none"},
		{"id":"be0391150fabe8e7","fromNode":"f559e1befc8f1caa","fromSide":"right","toNode":"a0f1bf8b2d50b351","toSide":"left","toEnd":"none"},
		{"id":"136b4d9fdda78685","fromNode":"477acfdc0b3d0986","fromSide":"right","toNode":"164beb87530aed30","toSide":"left","toEnd":"none"},
		{"id":"69a0af0715f586c0","fromNode":"477acfdc0b3d0986","fromSide":"left","toNode":"77ba52ed18e16120","toSide":"top","toEnd":"none"},
		{"id":"9babc6b09a397e23","fromNode":"268779fee977edcf","fromSide":"right","toNode":"b0c29fc732266851","toSide":"left"},
		{"id":"fad5c0aaa336ec89","fromNode":"268779fee977edcf","fromSide":"right","toNode":"a8ac97f1ff01947e","toSide":"left"},
		{"id":"8ae8bc9295163442","fromNode":"268779fee977edcf","fromSide":"right","toNode":"7f2ccd6d910cc672","toSide":"left"},
		{"id":"684a940e274e2261","fromNode":"268779fee977edcf","fromSide":"right","toNode":"4aa3a1511a67f700","toSide":"left"}
	]
}