{
	"nodes":[
		{"id":"b001e70ff078b483","type":"group","x":-460,"y":-380,"width":720,"height":730,"label":"Main.java"},
		{"id":"3ce18ac241886064","type":"group","x":143,"y":-935,"width":633,"height":476,"label":"config.xml"},
		{"id":"09e79d6d77668d42","type":"group","x":800,"y":-80,"width":469,"height":193,"label":"emp.xml"},
		{"id":"fc975b185b766bb6","type":"group","x":480,"y":-240,"width":200,"height":400,"label":"MySQL"},
		{"id":"f747ad3ea71675bd","type":"group","x":320,"y":280,"width":180,"height":351,"label":"EmpVO.java"},
		{"id":"14c6218975513817","type":"group","x":500,"y":-117,"width":160,"height":260,"label":"emp table"},
		{"id":"de397ae3e3f662ee","type":"text","text":"Resource : iBatis","x":-440,"y":-360,"width":180,"height":50,"color":"5"},
		{"id":"157e7c37fcb8b298","type":"text","text":"SqlSessionFactoryBuilder : iBatis","x":-440,"y":-240,"width":300,"height":50,"color":"5"},
		{"id":"d7ae61ed8a115ad4","type":"text","text":"List","x":-440,"y":280,"width":100,"height":50,"color":"5"},
		{"id":"0c0d11b58ec58162","type":"text","text":"selectList","x":-280,"y":160,"width":160,"height":50,"color":"4"},
		{"id":"d591c77abfbb31cd","type":"text","text":"get","x":-240,"y":280,"width":100,"height":50,"color":"4"},
		{"id":"e88cdf38e539fb7a","type":"text","text":"mapper_namespace.select_id","x":-40,"y":160,"width":260,"height":50,"color":"6"},
		{"id":"2ac432cc77599f0d","type":"text","text":"```XML\n<?xml version=\"1.0\" encoding=\"UTF-8\" ?>\n<!DOCTYPE configuration\n  PUBLIC \"-//mybatis.org//DTD Config 3.0//EN\"\n  \"https://mybatis.org/dtd/mybatis-3-config.dtd\">\n<configuration>\n  <environments default=\"\">\n    <environment id=\"\">\n      <transactionManager type=\"JDBC\"/>\n      <dataSource type=\"POOLED\">\n        <property name=\"driver\" value=\"com.mysql.cj.jdbc.Driver\"/>\n        <property name=\"url\" value=\"jdbc:mysql://localhost:3306/test_db\"/>\n        <property name=\"username\" value=\"test_admin\"/>\n        <property name=\"password\" value=\"1111\"/>\n      </dataSource>\n    </environment>\n  </environments>\n  <mappers>\n    <mapper resource=\"am/emp.xml\"/>\n  </mappers>\n</configuration>\n```","x":160,"y":-920,"width":600,"height":445},
		{"id":"e96b68b4dd729823","type":"text","text":"EmpVO vo 객체","x":40,"y":280,"width":160,"height":50,"color":"6"},
		{"id":"4439074bc0b45605","type":"text","text":"getResourceAsReader","x":-200,"y":-360,"width":200,"height":50,"color":"4"},
		{"id":"175820ec6c5ddc80","type":"text","text":"SqlSessionFactory : iBatis","x":-440,"y":-120,"width":260,"height":50,"color":"5"},
		{"id":"1622b9e51ff40e83","type":"text","text":"build","x":-120,"y":-120,"width":100,"height":50,"color":"4"},
		{"id":"f65cb85304a65a72","type":"text","text":"SqlSession : iBatis","x":-440,"y":60,"width":200,"height":50,"color":"5"},
		{"id":"1b67588a8eb4bc83","type":"text","text":"openSession","x":-180,"y":0,"width":160,"height":50,"color":"4"},
		{"id":"e58f4cf2040634df","type":"text","text":"SqlSessionFactory\n- SqlSession을 생성하는 역할을 한다.\n- MyBatis 설정 파일을 로드하고 데이터베이스 연결을 설정한 후, 이를 바탕으로 SqlSession을 생성한다.","x":-960,"y":-260,"width":375,"height":180},
		{"id":"cb5c32f123d98099","type":"text","text":"SqlSessionFactoryBuilder\n- MyBatis 설정 파일을 읽고 이를 기반으로 SqlSessionFactory를 생성한다.\n- 이 클래스는 한 번만 사용되며, 한 번 사용하고 나면 버리는 것이 일반적이다.","x":-960,"y":-460,"width":375,"height":180},
		{"id":"1728902b988eed0f","type":"text","text":"명령어를 입력하면 emp.xml에 있는 명령문을 MySQL에서 수행한다.\n그리고 출력된 결과를 레코드 단위로 List에 저장한다.\n그러면 EmpVO 객체에 컬럼이 지정한 멤버변수에 저장된다.","x":80,"y":-60,"width":381,"height":163},
		{"id":"99ee4d2adcb41821","type":"text","text":"SqlSession\n- MyBatis Framework에서 데이터베이스와의 상호작용을 담당하는 인터페이스\n- MyBatis에서는 SqlSession을 통해 SQL 쿼리를 샐행하고 데이터베이스와의 트랜잭션을 관리한다.","x":-960,"y":-60,"width":375,"height":199},
		{"id":"70d37676b6950afb","type":"text","text":"# selectList\n- 여러 개의 결과를 가져올 때 사용하며, 결과를 List로 반환한다.\n# selectOne\n- 단일 결과를 가져올 때 사용하며, 결과를 단일 객체로 반환한다.","x":-960,"y":160,"width":375,"height":260},
		{"id":"9ab923dc7ecca5f9","type":"text","text":"Reader","x":-80,"y":-240,"width":127,"height":50,"color":"5"},
		{"id":"a69dad65ac7349f2","type":"text","text":"close","x":140,"y":-240,"width":100,"height":50,"color":"4"},
		{"id":"1f9ef3515ee30974","type":"text","text":"config.xml","x":60,"y":-360,"width":140,"height":50,"color":"6"},
		{"id":"e92273ed2a0fd5f0","type":"text","text":"test_db","x":500,"y":-220,"width":140,"height":60,"color":"1"},
		{"id":"21b238f84ef5c4c7","type":"text","text":"EmpVO","x":340,"y":300,"width":140,"height":50,"color":"6"},
		{"id":"57f1b5d34e97fbef","type":"text","text":"empno","x":340,"y":380,"width":140,"height":50},
		{"id":"8a04cd253e2f9167","type":"text","text":"ename","x":340,"y":441,"width":140,"height":50},
		{"id":"058470b5f20cbcd6","type":"text","text":"hiredate","x":340,"y":501,"width":140,"height":50},
		{"id":"18184a0fd816f05f","type":"text","text":"sal","x":340,"y":561,"width":140,"height":50},
		{"id":"c165aab368fa5b18","type":"text","text":"username : test_admin","x":600,"y":-360,"width":250,"height":50},
		{"id":"148bbcd6e1e5dcae","type":"text","text":"empno","x":511,"y":-103,"width":140,"height":50},
		{"id":"29e20dff257b6e89","type":"text","text":"ename","x":511,"y":-42,"width":140,"height":50},
		{"id":"393ea68cc5a23e85","type":"text","text":"hiredate","x":511,"y":18,"width":140,"height":50},
		{"id":"3480197e8d795dde","type":"text","text":"sal","x":511,"y":78,"width":140,"height":50},
		{"id":"3982d7a295896001","type":"text","text":"```XML\n<mapper namespace=\"emp\">\n\t<select id=\"total\" resultType=\"am.EmpVO\">\n\t\tselect * from emp\n\t</select>\n</mapper>\n```","x":819,"y":-60,"width":424,"height":148}
	],
	"edges":[
		{"id":"516d0e2d32948705","fromNode":"157e7c37fcb8b298","fromSide":"bottom","toNode":"1622b9e51ff40e83","toSide":"top","color":"5"},
		{"id":"84d78c0adf3f8c28","fromNode":"175820ec6c5ddc80","fromSide":"bottom","toNode":"1b67588a8eb4bc83","toSide":"top","color":"5"},
		{"id":"70e64808b64af8a6","fromNode":"f65cb85304a65a72","fromSide":"bottom","toNode":"0c0d11b58ec58162","toSide":"top","color":"5"},
		{"id":"46c675cda8a34d5c","fromNode":"d7ae61ed8a115ad4","fromSide":"right","toNode":"d591c77abfbb31cd","toSide":"left","color":"5"},
		{"id":"e14ac4ae2a17226e","fromNode":"1f9ef3515ee30974","fromSide":"left","toNode":"4439074bc0b45605","toSide":"right","color":"4"},
		{"id":"1ec59ba7620e25f5","fromNode":"de397ae3e3f662ee","fromSide":"right","toNode":"4439074bc0b45605","toSide":"left","color":"5"},
		{"id":"73e64ef2db866e40","fromNode":"4439074bc0b45605","fromSide":"bottom","toNode":"9ab923dc7ecca5f9","toSide":"top","color":"4"},
		{"id":"4306925b71d03b68","fromNode":"9ab923dc7ecca5f9","fromSide":"bottom","toNode":"1622b9e51ff40e83","toSide":"top","color":"4","label":"1"},
		{"id":"38c136c87c923d73","fromNode":"1622b9e51ff40e83","fromSide":"left","toNode":"175820ec6c5ddc80","toSide":"right","color":"4"},
		{"id":"edf487624c9a59b3","fromNode":"9ab923dc7ecca5f9","fromSide":"right","toNode":"a69dad65ac7349f2","toSide":"left","color":"5","label":"2"},
		{"id":"d36007e012ac5b98","fromNode":"1b67588a8eb4bc83","fromSide":"bottom","toNode":"f65cb85304a65a72","toSide":"top","color":"4"},
		{"id":"0756b3d21573d7bd","fromNode":"0c0d11b58ec58162","fromSide":"bottom","toNode":"d7ae61ed8a115ad4","toSide":"top","color":"4"},
		{"id":"e492da08e7c8ad1b","fromNode":"d591c77abfbb31cd","fromSide":"right","toNode":"e96b68b4dd729823","toSide":"left","color":"4"},
		{"id":"2a5d236e6ed08268","fromNode":"99ee4d2adcb41821","fromSide":"right","toNode":"f65cb85304a65a72","toSide":"left","toEnd":"none"},
		{"id":"edf1f207f27b3ae8","fromNode":"e58f4cf2040634df","fromSide":"right","toNode":"175820ec6c5ddc80","toSide":"left","toEnd":"none"},
		{"id":"3bbffb593669cf0b","fromNode":"cb5c32f123d98099","fromSide":"right","toNode":"157e7c37fcb8b298","toSide":"left","toEnd":"none"},
		{"id":"5a4f67ea0ea862cb","fromNode":"3ce18ac241886064","fromSide":"left","toNode":"1f9ef3515ee30974","toSide":"top"},
		{"id":"0ef59f00d49acaa2","fromNode":"2ac432cc77599f0d","fromSide":"bottom","toNode":"c165aab368fa5b18","toSide":"top"},
		{"id":"cae058afc96a3272","fromNode":"c165aab368fa5b18","fromSide":"bottom","toNode":"e92273ed2a0fd5f0","toSide":"right"},
		{"id":"aac4b257be70328c","fromNode":"3ce18ac241886064","fromSide":"right","toNode":"09e79d6d77668d42","toSide":"top"},
		{"id":"43e2b3854dcd8647","fromNode":"e88cdf38e539fb7a","fromSide":"right","toNode":"09e79d6d77668d42","toSide":"bottom","color":"1"},
		{"id":"467791a14009aea7","fromNode":"1728902b988eed0f","fromSide":"bottom","toNode":"e88cdf38e539fb7a","toSide":"top","toEnd":"none"},
		{"id":"b2138da6a84a8b18","fromNode":"0c0d11b58ec58162","fromSide":"right","toNode":"e88cdf38e539fb7a","toSide":"left","color":"4"},
		{"id":"ee55e19e5c9cfc44","fromNode":"09e79d6d77668d42","fromSide":"left","toNode":"14c6218975513817","toSide":"right","color":"1"},
		{"id":"7d6cf2eb737cbbdd","fromNode":"fc975b185b766bb6","fromSide":"bottom","toNode":"f747ad3ea71675bd","toSide":"right","color":"1"},
		{"id":"3e42328b28a6945d","fromNode":"f747ad3ea71675bd","fromSide":"left","toNode":"d7ae61ed8a115ad4","toSide":"bottom","color":"1"},
		{"id":"c148d3e9e9def958","fromNode":"70d37676b6950afb","fromSide":"right","toNode":"0c0d11b58ec58162","toSide":"left","toEnd":"none"}
	]
}