{
	"nodes":[
		{"id":"a4df18a1389fa21b","type":"group","x":-1000,"y":-660,"width":290,"height":391,"color":"2","label":"평가 Table"},
		{"id":"9554d60c3e44b4a0","type":"group","x":-1720,"y":-500,"width":290,"height":389,"label":"교육과정 Table"},
		{"id":"424753bde64d0b26","type":"group","x":-1720,"y":-900,"width":290,"height":272,"label":"등록 현황 Table"},
		{"id":"4827553434eeb72a","type":"group","x":-1360,"y":-900,"width":290,"height":271,"label":"평가 현황 Table"},
		{"id":"bd28267d083c2cac","type":"group","x":-2120,"y":-460,"width":290,"height":270,"color":"1","label":"강사 Table"},
		{"id":"51b10767d3338a52","type":"group","x":-2120,"y":-900,"width":290,"height":268,"color":"1","label":"교육생 Table"},
		{"id":"0e283eacd92ed39e","type":"group","x":-1000,"y":-140,"width":290,"height":210,"color":"1","label":"교과목 Table"},
		{"id":"799b5042a4bd40f9","type":"group","x":-1360,"y":-500,"width":290,"height":210,"label":"커리큘럼 Table"},
		{"id":"5fcf07c7cbb8cd43","type":"text","text":"Index","x":-2100,"y":-880,"width":250,"height":50},
		{"id":"ecc6d919da0cf154","type":"text","text":"이름","x":-2100,"y":-820,"width":250,"height":50},
		{"id":"a8bc793b69a420f2","type":"text","text":"연락처","x":-2100,"y":-760,"width":250,"height":50},
		{"id":"6893eed470c674ca","type":"text","text":"등등...","x":-2100,"y":-700,"width":250,"height":50},
		{"id":"a44a954631877f09","type":"text","text":"Index","x":-1340,"y":-880,"width":250,"height":50},
		{"id":"85022a7b41076dfc","type":"text","text":"등록 현황 key","x":-1340,"y":-820,"width":250,"height":50,"color":"1"},
		{"id":"fba42f7c447c55c4","type":"text","text":"평가 key","x":-1340,"y":-760,"width":250,"height":50},
		{"id":"1339fe7300d02056","type":"text","text":"평가 여부","x":-1340,"y":-700,"width":250,"height":50},
		{"id":"a70b0cd67dbe4fd1","type":"text","text":"과목명","x":-660,"y":-940,"width":140,"height":50,"color":"3"},
		{"id":"d14b524e2ad9c9c9","type":"text","text":"NCS","x":-660,"y":-880,"width":140,"height":50,"color":"4"},
		{"id":"4dd8d594251951ad","type":"text","text":"교강사","x":-660,"y":-820,"width":140,"height":50,"color":"5"},
		{"id":"e5af00fa92e22fa0","type":"text","text":"평가명","x":-660,"y":-760,"width":140,"height":50,"color":"6"},
		{"id":"934afa06a6d68f0a","type":"text","text":"응시 완료","x":-660,"y":-700,"width":140,"height":50,"color":"3"},
		{"id":"c2d69f8a81845715","type":"text","text":"교육생 key","x":-1700,"y":-822,"width":250,"height":50},
		{"id":"3e2825dc1799aeb2","type":"text","text":"교육과정 key","x":-1700,"y":-762,"width":250,"height":50},
		{"id":"6bfd407b18444310","type":"text","text":"등록일","x":-1700,"y":-702,"width":250,"height":50},
		{"id":"ab4aec4c2ecd1e46","type":"text","text":"Index","x":-980,"y":-640,"width":250,"height":50},
		{"id":"242f721c167967a1","type":"text","text":"평가명","x":-980,"y":-580,"width":250,"height":50},
		{"id":"f025dbd569115aa6","type":"text","text":"Index","x":-1700,"y":-880,"width":250,"height":50},
		{"id":"3dd4f5fbff2ef235","type":"text","text":"커리큘럼 key","x":-980,"y":-520,"width":250,"height":50},
		{"id":"fe0a78f06b666ab7","type":"text","text":"출제 날짜","x":-980,"y":-460,"width":250,"height":50},
		{"id":"74a959ed2d731a02","type":"text","text":"Index","x":-1700,"y":-480,"width":250,"height":50},
		{"id":"3104fdc172b4ed52","type":"text","text":"교육과정명","x":-1700,"y":-420,"width":250,"height":50},
		{"id":"dfdb74935284d92e","type":"text","text":"강사 key","x":-1700,"y":-360,"width":250,"height":50},
		{"id":"02f9300a607ec5c9","type":"text","text":"Index","x":-2100,"y":-440,"width":250,"height":50},
		{"id":"0e79b4ac71786a54","type":"text","text":"강사명","x":-2100,"y":-380,"width":250,"height":50},
		{"id":"633bce6cf94c44a6","type":"text","text":"연락처","x":-2100,"y":-320,"width":250,"height":50},
		{"id":"1aba74487d9ca027","type":"text","text":"등등...","x":-2100,"y":-260,"width":250,"height":50},
		{"id":"d09dc2b5e517b2d7","type":"text","text":"강의실","x":-1700,"y":-300,"width":250,"height":50},
		{"id":"5e522eb47d65031d","type":"text","text":"강의 시작일","x":-1700,"y":-240,"width":250,"height":50},
		{"id":"9b5b00d2e242a9ec","type":"text","text":"강의 종료일","x":-1700,"y":-180,"width":250,"height":50},
		{"id":"d4a1d773fb51081d","type":"text","text":"Index","x":-1340,"y":-480,"width":250,"height":50},
		{"id":"030cdbc62c75351a","type":"text","text":"교육과정 key","x":-1340,"y":-420,"width":250,"height":50},
		{"id":"a2911e557d51d530","type":"text","text":"교과목 key","x":-1340,"y":-360,"width":250,"height":50},
		{"id":"47c7c12a56e8af9e","type":"text","text":"Index","x":-980,"y":-120,"width":250,"height":50},
		{"id":"80406ce671a4265e","type":"text","text":"교과목명","x":-980,"y":-60,"width":250,"height":50},
		{"id":"5a703125b49d85d2","type":"text","text":"NCS 여부","x":-980,"y":0,"width":250,"height":50},
		{"id":"c840dc7165ce2d50","type":"text","text":"출제 여부","x":-980,"y":-400,"width":250,"height":50},
		{"id":"82ee5354708ae28d","type":"text","text":"강사 key","x":-980,"y":-340,"width":250,"height":50,"color":"5"}
	],
	"edges":[
		{"id":"7d920c6ed601cbba","fromNode":"74a959ed2d731a02","fromSide":"left","toNode":"3e2825dc1799aeb2","toSide":"left","color":"3"},
		{"id":"bf524e9bf7b52a9b","fromNode":"47c7c12a56e8af9e","fromSide":"left","toNode":"a2911e557d51d530","toSide":"right"},
		{"id":"31e5026ac8d66884","fromNode":"d4a1d773fb51081d","fromSide":"right","toNode":"3dd4f5fbff2ef235","toSide":"left","color":"3"},
		{"id":"0baa85de4d342ee5","fromNode":"74a959ed2d731a02","fromSide":"right","toNode":"030cdbc62c75351a","toSide":"left","color":"3"},
		{"id":"08d65cca27bd369a","fromNode":"ab4aec4c2ecd1e46","fromSide":"left","toNode":"fba42f7c447c55c4","toSide":"right","color":"3"},
		{"id":"e3aa9f61d99bbd9f","fromNode":"4827553434eeb72a","fromSide":"right","toNode":"a70b0cd67dbe4fd1","toSide":"left"},
		{"id":"e84d74e072df3533","fromNode":"4827553434eeb72a","fromSide":"right","toNode":"d14b524e2ad9c9c9","toSide":"left"},
		{"id":"6c0cfd5263b84357","fromNode":"4827553434eeb72a","fromSide":"right","toNode":"4dd8d594251951ad","toSide":"left"},
		{"id":"5fbc8fe38b347fd4","fromNode":"4827553434eeb72a","fromSide":"right","toNode":"e5af00fa92e22fa0","toSide":"left"},
		{"id":"c4540624ee9f8c98","fromNode":"4827553434eeb72a","fromSide":"right","toNode":"934afa06a6d68f0a","toSide":"left"},
		{"id":"1f168c40fd2562d0","fromNode":"5fcf07c7cbb8cd43","fromSide":"right","toNode":"c2d69f8a81845715","toSide":"left","color":"3"},
		{"id":"2411d6ddad456333","fromNode":"02f9300a607ec5c9","fromSide":"right","toNode":"dfdb74935284d92e","toSide":"left"},
		{"id":"276bce43fa1ffab0","fromNode":"f025dbd569115aa6","fromSide":"right","toNode":"85022a7b41076dfc","toSide":"left","color":"1"},
		{"id":"0e882daf63f4d393","fromNode":"02f9300a607ec5c9","fromSide":"right","toNode":"82ee5354708ae28d","toSide":"left","color":"5"}
	]
}