{
	"nodes":[
		{"id":"c28a87404b2fdb9b","type":"text","text":"JFrame","x":-328,"y":-269,"width":108,"height":60},
		{"id":"f85efe1055af13ee","type":"text","text":"JMenuBar","x":-380,"y":-20,"width":120,"height":60},
		{"id":"4baf2bd6af677221","type":"text","text":"JMenuItem","x":-390,"y":220,"width":140,"height":60},
		{"id":"a514d4d88208ba22","type":"text","text":"JMenu","x":-370,"y":100,"width":100,"height":60},
		{"id":"cacb8891daf59d85","type":"text","text":"save_item","x":-190,"y":320,"width":130,"height":60},
		{"id":"1d9a48fd3e51ef78","type":"text","text":"exit_item","x":-190,"y":420,"width":130,"height":60},
		{"id":"fe535c2f68b91291","type":"text","text":"open_item","x":-190,"y":220,"width":130,"height":60},
		{"id":"166ae240faf520f7","type":"text","text":"ActionListener","x":20,"y":220,"width":169,"height":60},
		{"id":"195edf042e6a7448","type":"text","text":"ActionListener","x":20,"y":320,"width":169,"height":60},
		{"id":"18dd374f8317cd88","type":"text","text":"ActionListener","x":20,"y":420,"width":169,"height":60},
		{"id":"6918769545a0c9da","type":"text","text":"JPanel","x":-140,"y":-269,"width":122,"height":60},
		{"id":"976cbb6f0b0e849a","type":"text","text":"MouseListener","x":36,"y":-269,"width":152,"height":60},
		{"id":"5bc6d2450a063e9f","type":"text","text":"Oval\n- x : int\n- y : int\n- wh : int -> random\n- red : int -> random\n- green : int -> random\n- blue : int -> random","x":340,"y":-420,"width":240,"height":240},
		{"id":"18704aa6afab8fa1","type":"text","text":"ArrayList Oval","x":-48,"y":-80,"width":168,"height":60},
		{"id":"c5c1b1fb540e95d4","type":"text","text":"Real File","x":921,"y":-140,"width":140,"height":60},
		{"id":"c95b33c4412eb110","type":"text","text":"FileOutputStream","x":681,"y":90,"width":173,"height":60},
		{"id":"7d2ee78763ec98c6","type":"text","text":"ObjectOutputStream","x":921,"y":90,"width":200,"height":60},
		{"id":"0cadd3b49335ed42","type":"text","text":"JFileChooser","x":290,"y":320,"width":148,"height":60},
		{"id":"f19a84c70c9d2892","type":"text","text":".showSaveDialog()","x":500,"y":320,"width":181,"height":60,"color":"6"},
		{"id":"85df4bd1ada62dcb","type":"text","text":"File","x":500,"y":90,"width":122,"height":60,"color":"1"},
		{"id":"3884acffb6b774db","type":"text","text":"FileInputStream","x":1035,"y":420,"width":173,"height":60},
		{"id":"2919482526c708bb","type":"text","text":"ObjectInputStream","x":1254,"y":420,"width":200,"height":60},
		{"id":"ceff82e213cdf01c","type":"text","text":"File","x":874,"y":420,"width":122,"height":60,"color":"1"},
		{"id":"7a66db849de97427","type":"text","text":"Object","x":1254,"y":200,"width":122,"height":60},
		{"id":"6edc5fbe2e257cbd","type":"text","text":"JFileChooser","x":745,"y":250,"width":148,"height":60},
		{"id":"0763893047580a93","type":"text","text":".showOpenDialog()","x":955,"y":250,"width":185,"height":60,"color":"6"},
		{"id":"b0f5e44fa8163e4c","type":"file","file":"1 - Project/Data processing-based full-stack developer course/step 1. Java Programming/2. Advanced/6. 입출력 Input Output, IO.md","x":1580,"y":250,"width":400,"height":400}
	],
	"edges":[
		{"id":"647461b048467140","fromNode":"c28a87404b2fdb9b","fromSide":"right","toNode":"6918769545a0c9da","toSide":"left"},
		{"id":"6a9e6e6546be4428","fromNode":"c28a87404b2fdb9b","fromSide":"bottom","toNode":"f85efe1055af13ee","toSide":"top"},
		{"id":"06a63f236d7f2164","fromNode":"f85efe1055af13ee","fromSide":"bottom","toNode":"a514d4d88208ba22","toSide":"top"},
		{"id":"76a0a019d0632617","fromNode":"a514d4d88208ba22","fromSide":"bottom","toNode":"4baf2bd6af677221","toSide":"top"},
		{"id":"8dcc72901a03d809","fromNode":"4baf2bd6af677221","fromSide":"right","toNode":"fe535c2f68b91291","toSide":"left"},
		{"id":"1aa209c215009ffb","fromNode":"4baf2bd6af677221","fromSide":"right","toNode":"cacb8891daf59d85","toSide":"left"},
		{"id":"2f6b21921991ea6e","fromNode":"4baf2bd6af677221","fromSide":"right","toNode":"1d9a48fd3e51ef78","toSide":"left"},
		{"id":"16c474bf28b08ac3","fromNode":"6918769545a0c9da","fromSide":"right","toNode":"976cbb6f0b0e849a","toSide":"left"},
		{"id":"33483611a4a566f7","fromNode":"c28a87404b2fdb9b","fromSide":"bottom","toNode":"18704aa6afab8fa1","toSide":"left"},
		{"id":"cefcbd6f9e166442","fromNode":"976cbb6f0b0e849a","fromSide":"right","toNode":"5bc6d2450a063e9f","toSide":"left","color":"3","label":"x, y"},
		{"id":"cd74f3b9198f59fa","fromNode":"5bc6d2450a063e9f","fromSide":"bottom","toNode":"18704aa6afab8fa1","toSide":"right","color":"5","label":"add"},
		{"id":"383680a74d719902","fromNode":"fe535c2f68b91291","fromSide":"right","toNode":"166ae240faf520f7","toSide":"left"},
		{"id":"47a23b6eb9873de0","fromNode":"cacb8891daf59d85","fromSide":"right","toNode":"195edf042e6a7448","toSide":"left"},
		{"id":"20e62a58f58fd479","fromNode":"1d9a48fd3e51ef78","fromSide":"right","toNode":"18dd374f8317cd88","toSide":"left"},
		{"id":"3ce8d33cb6ae0d35","fromNode":"18704aa6afab8fa1","fromSide":"top","toNode":"6918769545a0c9da","toSide":"bottom","color":"3","label":"draw"},
		{"id":"79949a99f72e8054","fromNode":"0cadd3b49335ed42","fromSide":"right","toNode":"f19a84c70c9d2892","toSide":"left"},
		{"id":"a435e50a264082c4","fromNode":"f19a84c70c9d2892","fromSide":"top","toNode":"85df4bd1ada62dcb","toSide":"bottom","label":"getSelectedFile"},
		{"id":"d441839778c2ff79","fromNode":"85df4bd1ada62dcb","fromSide":"right","toNode":"c95b33c4412eb110","toSide":"left"},
		{"id":"b2f8ac4b7ba95ffc","fromNode":"c95b33c4412eb110","fromSide":"right","toNode":"7d2ee78763ec98c6","toSide":"left"},
		{"id":"2572ade02ef236c1","fromNode":"7d2ee78763ec98c6","fromSide":"right","toNode":"c5c1b1fb540e95d4","toSide":"right"},
		{"id":"1e9a90988f3cabd8","fromNode":"18704aa6afab8fa1","fromSide":"bottom","toNode":"7d2ee78763ec98c6","toSide":"top","color":"4","label":"writeObject"},
		{"id":"5bc26083d90e041a","fromNode":"195edf042e6a7448","fromSide":"right","toNode":"0cadd3b49335ed42","toSide":"left"},
		{"id":"b80ac5817aeb29e4","fromNode":"3884acffb6b774db","fromSide":"right","toNode":"2919482526c708bb","toSide":"left"},
		{"id":"febd3876d5603a26","fromNode":"6edc5fbe2e257cbd","fromSide":"right","toNode":"0763893047580a93","toSide":"left"},
		{"id":"6b408e63ce01cb74","fromNode":"166ae240faf520f7","fromSide":"right","toNode":"6edc5fbe2e257cbd","toSide":"left"},
		{"id":"6e7e03ae9f4829d7","fromNode":"0763893047580a93","fromSide":"bottom","toNode":"ceff82e213cdf01c","toSide":"top","label":"getSelectedFile"},
		{"id":"316a528046aa66fe","fromNode":"ceff82e213cdf01c","fromSide":"right","toNode":"3884acffb6b774db","toSide":"left"},
		{"id":"52bb57d7436a355e","fromNode":"2919482526c708bb","fromSide":"top","toNode":"7a66db849de97427","toSide":"bottom","color":"4","label":"readObject"},
		{"id":"4184984117f237a4","fromNode":"7a66db849de97427","fromSide":"left","toNode":"18704aa6afab8fa1","toSide":"bottom","color":"1"},
		{"id":"0ffd723f921c4d86","fromNode":"2919482526c708bb","fromSide":"right","toNode":"b0f5e44fa8163e4c","toSide":"left","toEnd":"none"}
	]
}