{
	"nodes":[
		{"id":"fe7749d3047dca5f","type":"group","x":-140,"y":-60,"width":320,"height":300,"color":"5","label":"while"},
		{"id":"418daa85b59942a5","type":"text","text":"JFrame","x":-702,"y":-360,"width":125,"height":60},
		{"id":"c28e7695df560b27","type":"text","text":"(str = br.readLine()) != null","x":-120,"y":-40,"width":273,"height":60,"color":"5"},
		{"id":"03f47ea135e85cd6","type":"text","text":"JTextArea","x":-702,"y":-40,"width":125,"height":60},
		{"id":"3e1e42cf2200ce5e","type":"text","text":"BufferedReader","x":153,"y":-220,"width":180,"height":60},
		{"id":"c53c01872aeac0e1","type":"text","text":"FileInputStream","x":-380,"y":-220,"width":180,"height":60},
		{"id":"3f1569472a322103","type":"text","text":"InputStreamReader","x":-106,"y":-220,"width":180,"height":60},
		{"id":"6113a0d7a918bcb8","type":"text","text":".setText(\"\")","x":-419,"y":60,"width":152,"height":60,"color":"4"},
		{"id":"db5ed1bd6e386937","type":"text","text":"String str","x":-450,"y":-100,"width":183,"height":60},
		{"id":"dbb44994990da1b5","type":"text","text":"File","x":-600,"y":-220,"width":125,"height":60,"color":"1"},
		{"id":"8d775f977f75e8cc","type":"text","text":".getText()","x":-419,"y":190,"width":152,"height":60,"color":"4"},
		{"id":"f8cad814bddf7e85","type":"text","text":"FileOutputStream","x":-627,"y":400,"width":180,"height":60},
		{"id":"a6272ce8c222f61e","type":"text","text":"String str","x":-265,"y":300,"width":183,"height":60},
		{"id":"9fb9181241a4b169","type":"text","text":".append(str)","x":-106,"y":60,"width":153,"height":60,"color":"4"},
		{"id":"60deea777e093655","type":"text","text":".write(str)","x":-30,"y":400,"width":153,"height":60},
		{"id":"bffd7208d4f0f303","type":"text","text":".flush()","x":220,"y":400,"width":153,"height":60},
		{"id":"12c351be1f8e6bda","type":"text","text":".close()","x":460,"y":400,"width":153,"height":60},
		{"id":"e212fb09835eae52","type":"text","text":".append(\"\\r\\n\")","x":-120,"y":160,"width":180,"height":60,"color":"4"},
		{"id":"2e0202b70b4e195f","type":"text","text":".close()","x":74,"y":270,"width":180,"height":60},
		{"id":"d6153025bad0f6d2","type":"text","text":"File","x":373,"y":220,"width":125,"height":60,"color":"1"},
		{"id":"bb939ed6e351f35e","type":"text","text":"PrintWriter","x":-355,"y":400,"width":180,"height":60}
	],
	"edges":[
		{"id":"53beaf4339d4c12c","fromNode":"418daa85b59942a5","fromSide":"bottom","toNode":"03f47ea135e85cd6","toSide":"top"},
		{"id":"8421928aed3f999d","fromNode":"418daa85b59942a5","fromSide":"right","toNode":"dbb44994990da1b5","toSide":"top"},
		{"id":"3014805eaa994ce0","fromNode":"c53c01872aeac0e1","fromSide":"right","toNode":"3f1569472a322103","toSide":"left"},
		{"id":"eb7ed0c872f83810","fromNode":"3f1569472a322103","fromSide":"right","toNode":"3e1e42cf2200ce5e","toSide":"left"},
		{"id":"6005e6ac02b041f6","fromNode":"dbb44994990da1b5","fromSide":"right","toNode":"c53c01872aeac0e1","toSide":"left"},
		{"id":"1c37dccb1a25900f","fromNode":"03f47ea135e85cd6","fromSide":"right","toNode":"6113a0d7a918bcb8","toSide":"left"},
		{"id":"7aaef6d3d4305d02","fromNode":"6113a0d7a918bcb8","fromSide":"right","toNode":"9fb9181241a4b169","toSide":"left"},
		{"id":"13143e1caf0ec22c","fromNode":"db5ed1bd6e386937","fromSide":"right","toNode":"c28e7695df560b27","toSide":"left","label":"null"},
		{"id":"6f90ff91c585d34b","fromNode":"9fb9181241a4b169","fromSide":"bottom","toNode":"e212fb09835eae52","toSide":"top"},
		{"id":"eb0ea910c7cf1079","fromNode":"3e1e42cf2200ce5e","fromSide":"bottom","toNode":"c28e7695df560b27","toSide":"top"},
		{"id":"d76d2259bb3b6380","fromNode":"e212fb09835eae52","fromSide":"left","toNode":"03f47ea135e85cd6","toSide":"bottom"},
		{"id":"57eb4491d1893086","fromNode":"f8cad814bddf7e85","fromSide":"right","toNode":"bb939ed6e351f35e","toSide":"left","color":"4"},
		{"id":"5f6272d1c3901d5d","fromNode":"dbb44994990da1b5","fromSide":"bottom","toNode":"f8cad814bddf7e85","toSide":"top","color":"4"},
		{"id":"079a9faaa2951b6a","fromNode":"03f47ea135e85cd6","fromSide":"right","toNode":"8d775f977f75e8cc","toSide":"left"},
		{"id":"5046add10239018c","fromNode":"8d775f977f75e8cc","fromSide":"bottom","toNode":"a6272ce8c222f61e","toSide":"left"},
		{"id":"a4c2705df1eb41a0","fromNode":"bb939ed6e351f35e","fromSide":"right","toNode":"60deea777e093655","toSide":"left","color":"4"},
		{"id":"582ae92824f04302","fromNode":"a6272ce8c222f61e","fromSide":"right","toNode":"60deea777e093655","toSide":"top"},
		{"id":"1aa721f0cffdf8bb","fromNode":"60deea777e093655","fromSide":"right","toNode":"bffd7208d4f0f303","toSide":"left","color":"4"},
		{"id":"09f3847be5fbc227","fromNode":"bffd7208d4f0f303","fromSide":"right","toNode":"12c351be1f8e6bda","toSide":"left"},
		{"id":"9771d1b6a3d2ba7e","fromNode":"e212fb09835eae52","fromSide":"bottom","toNode":"2e0202b70b4e195f","toSide":"left"},
		{"id":"0768916c5086430e","fromNode":"bffd7208d4f0f303","fromSide":"top","toNode":"d6153025bad0f6d2","toSide":"bottom"}
	]
}